<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#" class="split">About</a>
    </div>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*create a right align (split) the link inside the navigations bar*/
        .topnav a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</body>
</html>

